
header {
    background-color: #a349a4;
   padding:20px;
}

header img {
    height: 100px;
    width: 70px;
}

header a {
    background-color: white;
    color: black;
    text-decoration: none;
    font-size: 20px;
    border: 1px solid #a349a4;
    border-radius: 30px;
    padding: 10px;
    margin: 40px;
    font-aline:center;
}

.d12 {
 background-color: aquamarine;

    font-size: 20px;
    padding: 20px;
    margin: 20px;
    border: 1px solid navy;
    border-radius: 15px; }


     .d13 {
 background-color: aquamarine;

    font-size: 20px;
    padding: 20px;
    margin: 20px;
    border: 1px solid navy;
    border-radius: 15px; }



    a {

    background:rgb(7, 207, 7);
    padding:13px;
   margin: 20px;
   border-radius: 20px;
   text-decoration: none;
   color:black;
    }

main a {
 padding-left:10px;
text-align: center;
}

footer p {
background-color: white;
    color: black;
    text-decoration: none;
    font-size: 20px;
    border: 1px solid #a349a4;
    border-radius: 30px;
    
    

}

